cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Leveraging Driver Field-of-View for Multimodal Ego-Trajectory Prediction"
authors:
  - family-names: "Akbiyik"
    given-names: "M. Eren"
  - family-names: "Savov"
    given-names: "Nedko"
  - family-names: "Paudel"
    given-names: "Danda Pani"
  - family-names: "Popovic"
    given-names: "Nikola"
  - family-names: "Vater"
    given-names: "Christian"
  - family-names: "Hilliges"
    given-names: "Otmar"
  - family-names: "Van Gool"
    given-names: "Luc"
  - family-names: "Wang"
    given-names: "Xi"
date-released: 2025
url: "https://arxiv.org/abs/2312.08558"
preferred-citation:
  type: conference-paper
  title: "Leveraging Driver Field-of-View for Multimodal Ego-Trajectory Prediction"
  authors:
    - family-names: "Akbiyik"
      given-names: "M. Eren"
    - family-names: "Savov"
      given-names: "Nedko"
    - family-names: "Paudel"
      given-names: "Danda Pani"
    - family-names: "Popovic"
      given-names: "Nikola"
    - family-names: "Vater"
      given-names: "Christian"
    - family-names: "Hilliges"
      given-names: "Otmar"
    - family-names: "Van Gool"
      given-names: "Luc"
    - family-names: "Wang"
      given-names: "Xi"
  collection-title: "International Conference on Learning Representations"
  year: 2025
